VITE_API_KEY="AIzaSyCbziyStm-On41V-jBxuUlK6HjyUMnQO1c"
VITE_AUTH_DOMAIN="musicmingle-cabf2.firebaseapp.com"
VITE_PROJECT_ID="musicmingle-cabf2"
VITE_STORAGE_BUCKET="musicmingle-cabf2.appspot.com"
VITE_MESSAGING_SENDER_ID="64955576325"
VITE_APP_ID="1:64955576325:web:43ce44c02b6ebe19ab6c6c"
VITE_MEASUREMENT_ID="G-FN278J71WF"
VITE_BACKEND_URL="http://localhost:3000/api"