API_KEY="AIzaSyCbziyStm-On41V-jBxuUlK6HjyUMnQO1c"
AUTH_DOMAIN="musicmingle-cabf2.firebaseapp.com"
PROJECT_ID="musicmingle-cabf2"
STORAGE_BUCKET="musicmingle-cabf2.appspot.com"
MESSAGING_SENDER_ID="64955576325"
APP_ID="1:64955576325:web:43ce44c02b6ebe19ab6c6c"
MEASUREMENT_ID="G-FN278J71WF"